sudo: required
services:
- docker
language: bash
script:
# prepare qemu
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t sebastianalbers/rpi-privoxy .
# test image
- docker run sebastianalbers/rpi-privoxy --version
after_success:
# trigger latest build on Docker Hub
- curl -X POST "$DOCKER_HUB_TRIGGER_URL"
# tag Docker image with version and push to Docker Hub
- privoxy_version=$(docker run sebastianalbers/rpi-privoxy --version |
    sed 's/^Privoxy version \([0-9\.]*\) .*$/\1/')
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker tag "sebastianalbers/rpi-privoxy:latest" "sebastianalbers/rpi-privoxy:${privoxy_version}"
- docker push "sebastianalbers/rpi-privoxy:${privoxy_version}"
